{
  "name": "proglangs",
  "version": "1.0.0",
  "description": "modules that i will use in our programming languages class",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha -R spec '*/tests/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arnellebalane/proglangs.git"
  },
  "keywords": [
    "programming",
    "languages"
  ],
  "author": "Arnelle Balane <arnellebalane@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arnellebalane/proglangs/issues"
  },
  "homepage": "https://github.com/arnellebalane/proglangs",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.1.0"
  }
}
